{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTOR;Database=VirtualShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
